loki-stack:
  loki:
    enabled: true
    # persistence:
    #   enabled: true
    #   storageClassName: standard
    #   size: "5Gi"
  promtail:
    enabled: true
  prometheus:
    enabled: true
    alertmanager:
      enabled: true
      persistentVolume:
        enabled: false
    server:
      persistentVolume:
          enabled: false
  grafana:
    enabled: true
    sidecar:
      datasources:
        enabled: true
    adminUser: admin
    adminPassword: admin
    image:
      tag: 8.3.0