{{- define "rey-service.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
  # annotations:
  #   cloud.google.com/backend-config: '{"default": "auth-backend-config"}'
spec:
  type: {{ if .Values.ingress }} NodePort {{ else }} ClusterIP {{ end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetport }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.name }}
{{- end -}}